Hong Kong Gourmet Buffet	38.0221974027
Jen Buffet	34.114791778
Jasmine	29.4673543789
George & Son's Asian Cuisine	28.614112481
Stir Fry Paradise	28.2753842559
Krazy Buffet	27.9492149497
Shanghai Buffet	27.5283381855
World Buffet	26.9061721894
Hong Kong Asian Diner	26.5997827755
Red Wok Buffet	25.8811143201
Dragon House	25.7648861865
Mandarin Restaurant	25.1679608986
Noodle Express	24.3525360309
Oriental Buffet Grill & Sushi	23.6445894574
Stir Krazy Mongolian Grill	23.6032272299
Pho Kim Long	22.4467563504
Great Bao	21.874529157
Pan Asian	21.4768104451
Tao Yuan Chinese Restaurant	21.2334418879
Crystal Palace Restaurant	21.158128792
Ocha Cuisine	21.158128792
Yunnan Garden	21.0616527834
Crazy Buffet	20.9300246922
Chang's Chinese Buffet	20.3820758904
Noodle Pot	20.2743616919
Red Dragon Chinese and Mexican Food	20.2663285268
Eastern Super Buffet	19.9120365593
Phoenix Palace	19.4645738
1 Eastern Super Buffet	19.2779924191
Buffet Asia	19.1565594876
Fugu	18.7863603348
Asian Cafe Express	18.6509143339
P F Chang's China Bistro	18.6365542635
Satay Thai Bistro & Bar	18.3706515073
Great Wall Buffet Two Corporation	18.2596379985
Hibachi Grill & Supreme Buffet	18.0986237108
Jade Garden	17.8678197514
Buffet @ Asia	17.6866549898
Asian Hong Kong	17.6269545715
The Original Las Vegas Buffet	17.4425381497
Kung Fu Thai & Chinese Restaurant	16.6586274869
King's Buffet	16.5070636912
Volcano Buffet	16.3621604138
Royal Buffet	15.9568892825
Wo Fat	15.9107636986
China City Super Buffet	15.8830052956
Main Moon Chinese Restaurant	15.7969258596
Szechwan Palace	15.7014115447
Lim's Chinese Buffet	15.6466590327
Beijing Banquet	15.4920593908
101 Asian Buffet	15.1372849723
Blossom Asian Cuisine	15.0733550829
Chop Chop	15.0733550829
J & J Szechuan Cuisine	15.0733550829
Golden Buddha	15.0733550829
Wendy's Noodle Cafe	15.0733550829
Cool Jade Chinese Restaurant	14.931689104
Manchu Wok	14.931689104
Grand Buffet	14.8113664639
Great Wall Buffet	14.7895899267
China Wok Chinese Restaurant	14.6675338424
China Chili	14.4805153713
Ports O Call Buffet	14.1698898798
Chinois China China	14.0775716274
SUSHISAMBA Las Vegas	13.9024749657
Great China Super Buffet	13.741992159
Zen Buffet	13.4174574515
Mu Shu Asian Grill	13.295693521
China Buffet	12.9882552826
Jumbo Buffet	12.8788763001
China Garden Restaurant	12.8609107811
Hue Thai	12.7327145972
May Garden Restaurant	12.7115955683
George and Sons	12.6919357384
Ping Pang Pong	12.3998581165
King Wong Chinese Food	12.3719709719
Asian Seafood Buffet	12.3051471794
Golden Dragon Chinese Cuisine	12.1163399465
Buffet at Asia	12.0097557016
Tao Garden	11.9453512832
Joyful House Chinese Cuisine	11.9453512832
Shanghai Club	11.9453512832
Meiwei China Bistro	11.9453512832
Panda King's Buffet	11.6374309552
China Town Buffet	11.5893910956
China Harvest Buffet	11.4040905065
Chin Chin Chinese Restaurant	10.7054360374
King Buffet	10.6802011599
Red 8	10.662829816
Asian BBQ & Noodles	10.6416995359
South China BBQ Hong Kong Style	10.6136831389
U-Like World Buffet	10.3508935186
Chang's Hong Kong Cuisine	10.321624248
Ocean Buffet	9.96963830385
Orchids Garden Chinese Restaurant	9.78374247818
Hong Kong Restaurant	9.76822668618
Dragon Noodle Co.	9.45046451326
Jasmine Express	9.42084692682
KJ Kitchen	9.42084692682
Noodle Palace	9.42084692682
Ginger China Bistro	9.42084692682
Buffet Orient	9.42084692682
Lucky Kitchen	9.42084692682
Cafe Ga Hyang	9.42084692682
Fat Choy	9.42084692682
Lotus Garden	9.42084692682
Big Heng	9.42084692682
Bund Shanghai	9.42084692682
Hong Kong Kitchen 3	9.42084692682
Dragon Island Chinese Restaurant	9.42084692682
Blossom	9.42084692682
Moon China	9.42084692682
Siu Wok	9.42084692682
Simi's Cafe	9.42084692682
Super Dragon	9.42084692682
Pan Asia Sushi Chinese Fusion	9.42084692682
Qwik Chinese	9.42084692682
Red Dragon Chinese Food	9.42084692682
Nee House Chinese Restaurant	9.42084692682
Panda Garden	9.42084692682
Big Wong Restaurant	9.42084692682
Yi Mei Champion Taiwan Deli	9.42084692682
Las Vegas Chinatown Plaza	9.42084692682
Jumbo Super Buffet	9.38938440377
Noodles	9.31881520103
Golden Nugget Chinese Buffet	9.28890337797
Tien Wong Hot Pot	9.21274339271
Crown China Super Buffet	9.11585633603
China Star	9.10490736261
Noodle Asia	8.83974835188
Great Wall	8.77929706043
China Wok Buffet	8.72082781537
China Star Super Buffet	8.62954567596
Harbor Palace	8.44445909384
Jimmy Chung's	8.38101403322
Pearl	8.10353700223
Ichiban Sichuan	7.96362821563
Golden Flower Chinese Cuisine	7.53667754145
Shangri-La Chinese	7.53667754145
Xiang Bala Hot Pot	7.53667754145
Iron Chef	7.53667754145
Chen Wok Express	7.53667754145
Taste Of China & Icy Bar	7.53667754145
China A GoGo	7.53667754145
Wahsun Chinese Restaurant	7.53667754145
Tasty Asian Kitchen	7.53667754145
Oriental House	7.53667754145
DumplingHaus	7.53667754145
China Place	7.53667754145
Veggie House	7.53667754145
Island Malaysian Cuisine Halal	7.53667754145
Golden China	7.53667754145
Ling and Louie's Kitchen	7.53667754145
J & M Chinese Cuisine Restaurant	7.53667754145
Bangkok Orchid	7.53667754145
Dong Ting Spring	7.53667754145
Orient Sushi Grill	7.53667754145
Garden Express	7.53667754145
8 Fortune Cusine	7.53667754145
Flo's Shanghai Cafe	7.53667754145
China Magic Noodle House	7.53667754145
New China	7.53667754145
Bamboo Club	7.53667754145
Chin's Asia Fresh	7.53667754145
Food Express Chinese Restaurant	7.53667754145
Capital Seafood Restaurant	7.53667754145
Little Dragon Chinese Restaurant	7.53667754145
Champion Gourmet	7.53526278975
Taiwan Express	7.31396160202
Great Dragon Restaurant	7.29708790489
Koji Restaurant	7.25523613202
Empire Bistro	7.24522179432
E-Z Buffet	7.15036795212
Chinese Gourmet Buffet	6.85974828158
Wong's Restaurant	6.77155372322
COFCO Chinese Culture Center	6.67323060003
Pacific Buffet	6.64864604553
Noodle Exchange	6.33956907003
Wasabi Jane's Rice & Noodle Works	6.33956907003
Wang Express	6.33956907003
Cafe Noodle & Chinese Barbeque	6.33956907003
China Farm Chinese Buffet	6.32172390101
China Poblano	6.0323034062
Victorian Cafe	6.02693169312
Saigon Saigon	5.94012332865
The Prime Chinese Restaurant	5.83473748205
Panda Express	5.80418890562
Fin	5.78876136212
Peking Chinese Restaurant	5.67176561521
China King	5.57757008093
China Super Buffet	5.3512529099
Him's Jl Buffet	5.26557884834
Wok On In	4.91183168587
Eastern Buffet	4.8283137373
Lucky Star Chinese & Japanese Buffet	4.72372950978
Beijing Noodle No. 9	4.71948961531
Miu's Cuisine	4.71340082781
Great Wall Cuisine	4.64408610975
China Chan Restaurant	4.26493462158
Imperial Garden Chinese Buffett	4.15888308336
The Rendezvous	4.15888308336
New Shanghai Restaurant	3.84514301034
Best Wok Buffet	3.71982090039
Big Buddha	3.66204096223
Sam Woo BBQ Restaurant	3.63001432712
China One West	3.46906970149
Ta Ta Bistro	3.36518836236
New Sun Star Super Buffet	3.33327780172
Harbor Palace Seafood Restaurant	3.295836866
New King Wah Chinese Buffet	3.22527405372
Ginseng 3	3.20280610639
Noodle Shop	3.17133480588
China Olive	3.08124422573
QQ Asian Buffet	2.99444402107
South China Buffet	2.9634925763
Chino Bandido	2.71344154514
QQ Express	2.52249010022
King Tin Restaurant	2.49532985002
Desert Jade	2.4718776495
Dragon Buffet	2.46990239299
China Star Buffet	2.4281236599
Lin Buffet	2.30362467185
New China Buffet	2.30242793039
Rice & Company	2.23794266974
Imperial Asian Buffet	2.15363154178
Chop Chop Wok	2.07944154168
China Grill	2.07944154168
Long Jin Chinese Cuisine	2.07944154168
Little Buddha Restaurant & Sushi Bar	2.07944154168
Hot Wok Mr Cook	2.07944154168
Grand China	2.07944154168
Dragon Express	2.07944154168
Hong Kong Express	2.07944154168
New China Gate	2.07944154168
Shangri-La Chinese Cuisine	2.07944154168
Wang's Delight	2.07944154168
Chen & Wok	2.07944154168
Zine Noodles Dim Sum	1.76598021099
Buffet At Asia	1.72461835354
Fusia	1.71345095027
China Panda Buffet	1.68651997193
Mr. Beijing	1.66585509054
China Mama Restaurant	1.46595247967
Golden Coin	1.36633643037
New China Super Buffet	1.35028582652
Gold Chef	1.28171433678
Sunshine Moon Peking Pub	1.27439025486
C-Fu Gourmet Restaurant	1.12288722612
China China Restaurant	1.06762088553
Bamboo Palace Buffet	0.954480450939
Anna's Garden	0.9328788507
Yummy Buffet	0.892481091019
Pei Wei Asian Diner	0.808313749639
Mah Jong	0.777224759268
China Spice	0.673594791366
Little Dumpling Thai & Chinese Cuisine	0.509989194868
Kwan's Sampan	0.509989194868
Pendas Buffet	0.509989194868
Gourmet House of Hong Kong	0.509989194868
Yum Yum China	0.509989194868
Chopstix Express	0.509989194868
Orient House	0.509989194868
Golden Rice Express	0.509989194868
Autumn Court Chinese Restaurant	0.509989194868
Mekong Palace	0.509989194868
Bamboo Grille	0.509989194868
Mr Hunan	0.509989194868
Dragon Palace	0.509989194868
Little Szechuan	0.509989194868
Cathay House Restaurant	0.509989194868
Best Hong Kong Dining	0.509989194868
China A Go Go	0.509989194868
China Ginger	0.509989194868
Asia Lee Chinese Restaurant	0.404156874819
China Buffet 2000	0.404156874819
Ming's Table	0.404156874819
Nan Jing	0.254994597434
Ling and Louie's Asian Bar and Grill	0.254994597434
Hunan Jiu Jia	0.254994597434
Chop and Wok Gourmet Chinese	0.254994597434
Wong's Garden	0.254994597434
New York Wok	0.254994597434
Abacus Inn	0.254994597434
Empress Court	0.254994597434
South China Express	0.254994597434
Red Shrimp Company	0.254994597434
East Ocean Dim Sum & Seafood Restaurant	0.254994597434
China Inn	0.254994597434
Bangkok 9 Thai-Chinese Food	0.254994597434
Chen's Chinese Restaurant	0.254994597434
Rice To-Go	0.254994597434
China Joe's	0.254994597434
Yangtse Chinese Bistro	0.254994597434
