Phoenix Palace	41.4902502254
Great Wall Cuisine	39.4240358208
Orchids Garden Chinese Restaurant	38.3831025196
Stack Dim Sum Bar	36.8680777443
China King	36.8313508146
Cameron Chinese Seafood Restaurant	36.272794808
Mekong Palace	35.2311592733
Chang's Hong Kong Cuisine	34.7893462349
Ping Pang Pong	34.150321527
China Chan Restaurant	32.8797345601
Hakkasan Restaurant	31.1773043566
Noodles	31.1589906231
Orient House	25.4362867024
KJ Kitchen	25.0594528253
Jasmine	23.553147628
C-Fu Gourmet Restaurant	23.0010538976
East Ocean Dim Sum & Seafood Restaurant	21.6484513854
China Poblano	20.4492699037
Noodle Asia	20.2548384242
Red 8	19.7566192463
Cathay House Restaurant	19.6635347124
Crystal Palace Restaurant	19.4820288247
Golden Buddha	19.3661804245
World Buffet	19.0048941137
Imperial Palace	17.806137327
Happy Valley's Congee & Bar	17.4996233256
Saigon Saigon	17.4915114242
Beijing Noodle Cafe	17.4285668146
Viet Bistro	17.1643342267
1900 Asian Cuisine	16.7022221576
Three Villages Restaurant	16.1822719287
COFCO Chinese Culture Center	15.8584256601
Dim Sum Cafe	15.4505288631
DumplingHaus	15.390756493
Asian Cafe Express	15.0733550829
Yi Mei Champion Taiwan Deli	15.0733550829
Las Vegas Chinatown Plaza	14.9375137856
Great Wall Buffet Two Corporation	14.931689104
Red Mansion	14.931689104
Fin	14.6866973228
Big Wong Restaurant	14.4547128749
Buffet @ Asia	14.1851046488
Pho Kim Long	14.1851046488
Little Buddha Restaurant & Sushi Bar	13.4385201936
Jade At the Palazzo	13.4219324617
Anna's Garden	13.0608570015
Henry's Taiwan Kitchen	12.5036475917
China Magic Noodle House	11.9453512832
Kan's Kitchen	11.0709689004
Hot Wheels	10.6341442533
China Mama Restaurant	10.1950821035
Golden Flower Chinese Cuisine	9.42084692682
Desert Jade	9.42084692682
Joe's Kitchen	9.42084692682
Satay Thai Bistro & Bar	9.42084692682
Jimmy Chung's	9.42084692682
QQ Express	9.42084692682
Pan Asia Sushi Chinese Fusion	9.42084692682
Szechuan Cuisine	9.42084692682
Yunnan Garden	9.42084692682
King Buffet	9.42084692682
The Original Las Vegas Buffet	9.42084692682
Wendy's Noodle Cafe	9.42084692682
Joyful Chinese Dining	9.42084692682
Zine Noodles Dim Sum	9.00765586728
Dragon Noodle Co.	8.88364820112
Crazy Buffet	8.84504840034
Chin Chin Chinese Restaurant	8.60297221467
Harbor Palace	8.5819521593
Hong Kong Wok	8.53901140045
Great Bao	8.45275876004
Meadowood Cafe	8.33200506347
Beijing Noodle No. 9	8.16713535064
Cathay House	7.79418731286
Tai's Asian Bistro	7.53667754145
The Clever Koi	7.53667754145
Noodle Palace	7.53667754145
King Wah Express	7.53667754145
Buffet Asia	7.53667754145
BBQ King	7.53667754145
Pei Wei Asian Diner	7.53667754145
Red Wok Buffet	7.53667754145
Buffet at Asia	7.53667754145
Ginger China Bistro	7.53667754145
China Star	7.53667754145
Tasty House Chinese Restaurant	7.53667754145
George & Son's Asian Cuisine	7.53667754145
Forbes KTV Restaurant & Bar	7.53667754145
Hong Kong Gourmet Buffet	7.53667754145
Noodle Pot	7.53667754145
Umami Ramen & Dumpling Bar	7.53667754145
Kung Fu Chef	7.53667754145
Cafe Ga Hyang	7.53667754145
HK Star	7.53667754145
Hot Wok Chinese Restaurant	7.53667754145
Cafe Noodle & Chinese Barbeque	7.53667754145
Bund Shanghai	7.24865837343
Blossom	6.97423095388
Harbor Palace Seafood Restaurant	6.85873304468
Pearl	6.36038693439
Jumbo Super Buffet	6.19113483266
Flo's	6.02364370109
Jade Palace	5.33421960692
Szechwan Palace	4.90534927781
Noodle Shop	4.15888308336
Rainbow Arch Restaurant	3.88162421114
Foods 2 Go	3.295836866
Fortunes	3.25998686173
King Tin Restaurant	2.73732334929
P F Chang's China Bistro	2.41235662315
Dragon Way	2.07944154168
Chop Chop Wok	2.07944154168
New China Buffet	2.07944154168
Chino Bandido	2.07944154168
China Chili	2.07944154168
Hope Kee	2.07944154168
Panda Garden	2.07944154168
Asian Seafood Buffet	2.07944154168
1 Eastern Super Buffet	2.07944154168
Great Wall Buffet	2.07944154168
Rice & Company	2.07944154168
Hibachi Grill & Supreme Buffet	2.07944154168
China China Restaurant	2.07944154168
Hao Bao	2.07944154168
Capital Seafood Restaurant	2.07944154168
China Town Buffet	2.07944154168
Fate 905	2.07944154168
J & K Gourmet	2.07944154168
Chop Chop	1.88796910261
Liu's Kitchen	1.56944612667
Shanghai Lilly	1.46481638489
Fusia	0.808313749639
Chou's Kitchen	0.808313749639
Panda Express	0.509989194868
Spicy City	0.509989194868
Lin Buffet	0.509989194868
China Wok	0.509989194868
Joyful House Chinese Cuisine	0.509989194868
Volcano Buffet	0.509989194868
Emperor's Garden	0.254994597434
Red Dragon Chinese Food	0.254994597434
China Ginger	0.254994597434
Golden Gate Chinese Restaurant	0.254994597434
